<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload File In Bucket</title>
</head>
<body>
<form action="/uploader" method="post" enctype = "multipart/form-data">

        <input type = "text" placeholder="Enter bucket name" name = "bucket" />

		 <br>
		 <br>

        <input type = "text" placeholder="Enter file name" name = "filename" />

		 <br>
		 <br>

        <input type = "file" name = "file" />

		 <br>
		 <br>
        <input type = "submit"/>
</form>
</body>
</html>